APP_NAME=bbs
APP_ENV=local
APP_KEY=base64:/vEO2bgg5b6zCNxjVURzzHe6zgwU0Hj9hM144wp1Nhs=
APP_DEBUG=true
APP_URL=http://larabbs.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=larabbs
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
REDIS_CLIENT=predis
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=25
MAIL_USERNAME=1005526074@qq.com
MAIL_PASSWORD=wfehllajpkumbebj
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=1005526074@qq.com
MAIL_FROM_NAME=larabbs

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

BAIDU_TRANSLATE_APPID=20200217000385075
BAIDU_TRANSLATE_KEY=_KWxF3pJEfoGbUEeVrAN

QCLOUD_SMS_APP_ID=1400333358
QCLOUD_SMS_APP_KEY=053d8c05e68b01cc9130a4c02b74e8d5


# socialite weixin
WEIXIN_KEY=wxc69162e1affa3094
WEIXIN_SECRET=5eee3545c1b0b10b006ea58bf8d9473c
